<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('Dim Plane'[Plane Id], 'Departure Time'[Time Id], 'Departure Time'[Date], 'Arrival Time'[Time Id], 'Arrival Time'[Date], 'Dim Plane'[Number Seats], 'Dim Plane'[Carrying Capacity], "Tickets Sold", [Tickets Sold])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Plane</DimensionName>
                    <HierarchyName>Plane Id</HierarchyName>
                    <HierarchyUniqueName>[Dim Plane].[Plane Id]</HierarchyUniqueName>
                    <LevelName>Plane Id</LevelName>
                    <UniqueName>[Dim Plane].[Plane Id].[Plane Id]</UniqueName>
                  </ID>
                  <ItemCaption>Plane Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Departure Time</DimensionName>
                    <HierarchyName>Time Id</HierarchyName>
                    <HierarchyUniqueName>[Departure Time].[Time Id]</HierarchyUniqueName>
                    <LevelName>Time Id</LevelName>
                    <UniqueName>[Departure Time].[Time Id].[Time Id]</UniqueName>
                  </ID>
                  <ItemCaption>Time Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Departure Time</DimensionName>
                    <HierarchyName>Date</HierarchyName>
                    <HierarchyUniqueName>[Departure Time].[Date]</HierarchyUniqueName>
                    <LevelName>Date</LevelName>
                    <UniqueName>[Departure Time].[Date].[Date]</UniqueName>
                  </ID>
                  <ItemCaption>Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Arrival Time</DimensionName>
                    <HierarchyName>Time Id</HierarchyName>
                    <HierarchyUniqueName>[Arrival Time].[Time Id]</HierarchyUniqueName>
                    <LevelName>Time Id</LevelName>
                    <UniqueName>[Arrival Time].[Time Id].[Time Id]</UniqueName>
                  </ID>
                  <ItemCaption>Time Id</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Arrival Time</DimensionName>
                    <HierarchyName>Date</HierarchyName>
                    <HierarchyUniqueName>[Arrival Time].[Date]</HierarchyUniqueName>
                    <LevelName>Date</LevelName>
                    <UniqueName>[Arrival Time].[Date].[Date]</UniqueName>
                  </ID>
                  <ItemCaption>Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Plane</DimensionName>
                    <HierarchyName>Number Seats</HierarchyName>
                    <HierarchyUniqueName>[Dim Plane].[Number Seats]</HierarchyUniqueName>
                    <LevelName>Number Seats</LevelName>
                    <UniqueName>[Dim Plane].[Number Seats].[Number Seats]</UniqueName>
                  </ID>
                  <ItemCaption>Number Seats</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Plane</DimensionName>
                    <HierarchyName>Carrying Capacity</HierarchyName>
                    <HierarchyUniqueName>[Dim Plane].[Carrying Capacity]</HierarchyUniqueName>
                    <LevelName>Carrying Capacity</LevelName>
                    <UniqueName>[Dim Plane].[Carrying Capacity].[Carrying Capacity]</UniqueName>
                  </ID>
                  <ItemCaption>Carrying Capacity</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Tickets Sold</MeasureName>
                    <UniqueName>[Measures].[Tickets Sold]</UniqueName>
                  </ID>
                  <ItemCaption>Tickets Sold</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Airport DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('Dim Plane'[Plane Id], 'Departure Time'[Time Id], 'Departure Time'[Date], 'Arrival Time'[Time Id], 'Arrival Time'[Date], 'Dim Plane'[Number Seats], 'Dim Plane'[Carrying Capacity], "Tickets Sold", [Tickets Sold])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Plane_Id">
        <DataField>Dim Plane[Plane Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Time_Id">
        <DataField>Departure Time[Time Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Number_Seats">
        <DataField>Dim Plane[Number Seats]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Departure Time[Date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Carrying_Capacity">
        <DataField>Dim Plane[Carrying Capacity]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Time_Id2">
        <DataField>Arrival Time[Time Id]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tickets_Sold">
        <DataField>[Tickets Sold]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Date2">
        <DataField>Arrival Time[Date]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>